<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Booking Policy with Bus Plus Pte Ltd</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div style="margin-top: 5%">
      <a class="button" href="index.html">&lt; Back to Beeline Booking Page</a>
      </div>
    </div>
    </div>

      <div class="container space">
    <div class="row">
      <div>
        <h4>Booking Policy</h4>
        <h5 style="margin-top: -15px;">Bus-Plus Services Pte Ltd</h5>



                          <div>
                          <h6>General</h6>
                          <ol>
                          <li>Please read the terms in this Booking Policy which govern your use of the Beeline Booking Webpage ("<b>Webpage</b>") to book the bus seats and our provision of the bus transport services for the Beeline bus service ("<b>Services</b>"). Please note that the terms of the Booking Policy may be updated from time to time by our posting of the revised terms at: <a href="https://beeline.sg" target="_blank">https://beeline.sg/</a>. By using the Services, you agree to be bound by the terms of this Booking Policy. If you do not agree to the terms of this Booking Policy, please refrain from using the Services.</li>
                          </ol>
                          </div>

                          <div>
                          <h6>Booking &amp; Payment</h6>
                          <ol start="2">
                          <li>Please note that the booking of bus seats and payment can only be performed through the Webpage.</li>
                          <li>You may make payment through the Stripe Payment Gateway that will be provided therein the Beeline  Webpage. You will receive an email confirmation after the payment is successful.</li>
                          <li>Except as set out in paragraph 11 below, payment for the booking of bus seats are non-refundable. Changes to the booking of bus seats after payment are not allowed. Please be reminded to check the route details before making a booking or payment.</li>
                          </ol>
                          </div>

                          <div>
                          <h6>Bus Service</h6>
                          <ol start="5">
                          <li>Passengers will be required to show proof of their email confirmation on the booking made to the driver upon boarding the bus.</li>
                          <li>The designated pick-up and drop-off points are as set out in the route details. You may only board/ alight at such designated pick-up/ drop-off points.</li>
                          <li>The drop-off points may be changed at our discretion in the event of adverse traffic conditions and we may take an alternate route to the drop-off points.</li>
                          <li>Please be reminded to arrive at the designated pick-up point at least 10 minutes earlier. The bus will not wait for passengers who are late.</li>
                          <li>Please note that charges will still apply for passengers who are late and miss the bus or fail to turn up at the designated pick-up point.</li>
                          <li>In the event the bus is estimated to be late for 20 minutes or more, passengers will be notified via the SMS that the bus service will be cancelled. Payment made for the cancelled bus services will be refunded to you.</li>
                          <li>In the event of a bus breakdown during the journey, a replacement bus will be deployed to ferry affected passengers to the respective designated Drop-off Locations.</li>
                          <li>For all cancelled/ disrupted (before start of service) bus services, Fares for will be refunded to you within 1 month from the date of the cancelled/ disrupted bus service.</li>
                          <li>Standing in the bus is strictly prohibited.</li>
                          <li>Please note that luggage and bulky items are not allowed in the bus.</li>
                          </ol>
                          </div>

                          <div>
                          <h6>Privacy Statement</h6>
                          <ol start="15">
                          <li>You agree to the terms of our privacy statement available at <a href="http://www.smrt.com.sg/privacystatement.aspx" target="_blank">http://www.smrt.com.sg/privacystatement.aspx</a> ("<b>Privacy Statement</b>"), the terms of which are incorporated into this Booking Policy by reference.</li>
                          <li>By using the Services, you consent to us collecting, using or disclosing your personal data for the purpose of our provision of Services and all associated activities in relation thereto.</li>
                          <li>You warrant and represent to us that all personal data which is submitted to us by you is complete, accurate, true and correct.</li>
                          </ol>
                          </div>

                          <div class="block">
                          <h6>Miscellaneous</h6>
                          <ol start="18">
                          <li>Please note that we do not provide, own and/or operate the Webpage and we make no representation or warranty of any kind whatsoever in relation to the Webpage (including but not limited to any representations or warranties as to the timeliness, reliability, availability, quality or fitness for any particular purpose of the  Webpage). We will not be liable for any defaults in our provision of Services as a result of any errors, inaccuracies, non-availability, malfunctioning and/or quality of the  Webpage.</li>
                          <li>We disclaim all liability to you or any third party for any damage or loss of any kind whatsoever and howsoever caused, including but not limited to any direct, indirect, special or consequential damages, loss of income, revenue or profits, lost or damaged data, or damage to any property, whether arising directly or indirectly from your use of the  Webpage.</li>
                          <li>This Booking Policy shall be governed by and construed in accordance with laws of the Republic of Singapore. You hereby submit to the non-exclusive jurisdiction of the Singapore courts.</li>
                          </ol>
                          </div>

                          </div>

      </div>
      </div>

  <div class="container">
      <div class="row">
        <div style="margin-bottom: 5%">
          <a class="button" href="index.html">&lt; Back to Beeline Booking Page</a>
        </div>
      </div>
    </div>


  </div>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
