<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Zoom to your Mandai Wildlife Experience</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/radio.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="header">
        <div class="container">
            <div class="u-pull-left" style="text-align:left; margin:2% 0;">
                <a class="button" target="_blank" href="http://www.wrs.com.sg/" target="_blank"> &lt; Go to Wildlife Reserves Singapore</a>
            </div>
        </div>
    </div>

    <!-- Intro
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container space">

        <div class="row">
            <h4>Zoom to the Mandai Wildlife Experience<br> with Heartland Express</h4>
            <h6 style="margin-top:-10px; margin-bottom:50px;">
                    <strong>Powered by Beeline</strong>
                </h6>
        </div>
        <div class="row">
            <p>
                Zoom to the Mandai wildlife experience with our convenient and affordable Heartland Express Bus Service. Heartland Express Bus Service offers direct to and fro Mandai for an affordable flat rate.
            </p>
        </div>
        <div class="row">

            <table>
                <tr>
                    <td>
                        <strong>Locations</strong>
                    </td>
                    <td>
                        Bedok, Tampines and Sengkang
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Fare</strong>
                    </td>
                    <td>
                        $3 per passenger per trip.
                        <br>Children below 7 years old rides for free.
                    </td>
                </tr>

                <tr>
                    <td>
                        <strong>Availability</strong>
                    </td>
                    <td>
                        Weekends and selected Public Holidays

                    </td>
                </tr>
            </table>
        </div>
        <hr />
    </div>

    <!-- Form part 1 starts
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container space">
        <!-- The above form looks like this -->
        <h6>Your Particulars</h6>
        form stuff here
        <hr>
    </div>
    <!-- Form part 2 starts
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container space">
        <div class="one-half column">
            <h6>Going to the Zoo</h6>
            <fieldset>
                <!-- Select boarding
                            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
                <h6>Select your boarding location</h6>
                <div class="radioGroup">
                    <input type="radio" name="board" id="board1" class="radio" checked/>
                    <label for="board1">None</label>
                </div>

                <div class="radioGroup">
                    <input type="radio" name="board" id="board2" class="radio" />
                    <label for="board2"><strong>Bedok</strong>
                        <br>First Stop Name
                        <br>Stop Type, Road Name</label>
                </div>

                <div class="radioGroup">
                    <input type="radio" name="board" id="board3" class="radio" />
                    <label for="board3"><strong>Sengkang</strong>
                        <br>Second Stop Name
                        <br>Stop Type, Road Name</label>
                </div>

                <div class="radioGroup">
                    <input type="radio" name="board" id="board4" class="radio" />
                    <label for="board4"><strong>Tampines</strong>
                        <br>Third Stop Name
                        <br>Stop Type, Road Name</label>
                </div>
                <!-- Select boarding ends
                              –––––––––––––––––––––––––––––––––––––––––––––––––– -->

            </fieldset>
        </div>
        <div class="one-half column">
            <h6>Return from the Zoo</h6>
            <fieldset>
                <!-- Select alighting start
                –––––––––––––––––––––––––––––––––––––––––––––––––– -->
                <h6>Select your alighting location</h6>
                <div class="radioGroup">
                    <input type="radio" name="alight" id="alight1" class="radio" / checked>
                    <label for="alight1">None</label>
                </div>

                <div class="radioGroup">
                    <input type="radio" name="alight" id="alight2" class="radio" />
                    <label for="alight2"><strong>Bedok</strong>
                        <br>First Stop Name
                        <br>Stop Type, Road Name</label>
                </div>

                <div class="radioGroup">
                    <input type="radio" name="alight" id="alight3" class="radio" />
                    <label for="alight3"><strong>Sengkang</strong>
                        <br>Second Stop Name
                        <br>Stop Type, Road Name</label>
                </div>

                <div class="radioGroup">
                    <input type="radio" name="alight" id="alight4" class="radio" />
                    <label for="alight4"><strong>Tampines</strong>
                        <br>Third Stop Name
                        <br>Stop Type, Road Name</label>
                </div>
                <!-- Select alighting ends
                  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
            </fieldset>
        </div>
        <hr>
    </div>
    <!-- Stops and Timing Ends
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Booking Terms and Conditions Starts
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container space">
        <div class="row">
            <h6>Bus Service is operated by</h6>
            <table>
                <tr>
                    <td>
                        <img src="images/busplusLogo.png" />
                    </td>
                    <td>
                        Bus-Plus Services Pte Ltd
                        <br> bus-plus@smrt.com.sg
                        <br>
                    </td>
                </tr>
            </table>
        </div>

        <div class="row">
            <h6>Important Note</h6>
            <ul>
                <li>Strictly no cancellation allowed.</li>
                <li>Cash payment on-the-spot is not available.</li>
                <li>You will not be able to board bus trips that you have not made bookings for.</li>
                <li>Please show the auto-generated receipt to the Bus Captain when you board.</li>
                <li>
                    Please be at your pick-up stop 5 mins before stipulated time.
                </li>
                <li>Children below 7 years old rides for free and can board with a paying passenger with a valid booking receipt.
                </li>
            </ul>
        </div>
        <hr>
    </div>


    <!-- Booking Terms and Conditions Ends
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Price Calculator Starts
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container space">
        <div class="row">
            <h6>Price Calculator</h6>
            <div class="center">
                <table class="price">
                    <td>
                        <tr>
                            <th>
                                <h6>Trips selected</h6>
                            </th>
                            <th class="textright">
                                <h6>Going</h6>
                            </th>
                            <th class="textright">
                                <h6>Return</h6>
                            </th>
                        </tr>
                        <tr>
                            <td>
                              <p>Price Per Trip</p>

                            </td>
                            <td class="textright">
                                $3
                            </td>
                            <td class="textright">
                                $3
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>No. of Paying Passengers</p>
                            </td>
                            <td>

                            </td>
                            <td class="textright">
                                2
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h6>Total</h6>
                            </td>
                            <td>

                            </td>
                            <td class="textright">
                                $18.00
                            </td>
                        </tr>
                    </td>
                </table>
            </div>

            <div class="center">
                <p>
                    Yes, I have read and agree to the <a href="">Terms and Conditions</a> of booking with Bus-Plus Services Pte Ltd.
                </p>
                <div class="u-cf"></div>

                <button class="button-primary">Confirm and pay now</button>
            </div>
        </div>
        <hr>
    </div>


    <!-- Price Calculator Ends
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Footer
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class="footer">
        <div class="container">
            <div class="center">
                <p>
                  This booking service is powered by Beeline.sg.<br> If you face any issues, please contact feedback@beeline.sg
                </p>
                <p style="margin-bottom:-10px;">
                    &copy; 2016 Beeline Singapore. All Rights Reserved.
                </p>
                <br>
                <a class="button" href="IDA_privacyPolicy.html">Privacy Policy</a> <a class="button" href="IDA_termsOfUse.html">Terms of Use</a>
            </div>
        </div>
    </div>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
